###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:sp2d

reload_templates = true
debug_authorization = true
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

sqlalchemy.url = postgresql://aagusti:a@127.0.0.1/sp2d
#sipkd_url = DRIVER={FreeTDS};Server=192.168.56.1\\sql2014;Database=V@LID49V6_2015;UID=sa;PWD=sa;Port=1433;TDS_Version=8.0
#sipkd_sqlalchemy.url = mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BFreeTDS%7D%3BServer%3D192.168.56.1%3BDatabase%3Dsimda_keu%3BUID%3Dsa%3BPWD%3Da%3BPort%3D1433%3BTDS_Version%3D8.0
sipkd_sqlalchemy.url = mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BFreeTDS%7D%3BServer%3D192.168.56.1%3BDatabase%3DV@LID49V6_2015%3BUID%3Dsa%3BPWD%3Da%3BPort%3D1433%3BTDS_Version%3D8.0

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

debugtoolbar.hosts = 192.168.56.1

session.type = ext:database
session.secret = s0s3cr3t
session.cookie_expires = true
session.key = WhatEver
session.url = postgresql://aagusti:a@127.0.0.1/sp2d

session.timeout = 3000
session.lock_dir = %(here)s/tmp

timezone = Asia/Jakarta
localization = id_ID.UTF-8

static_files = 

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, sp2d, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sp2d]
level = DEBUG
handlers =
qualname = OpenSIPKD

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
